# SergOnboardingTests

./: Default Suite-05.11.2021_104024.html  Default Suite-05.11.2021_104052.html  Default Suite-05.11.2021_104241.html  Default Suite-05.11.2021_104313.html  Default Suite-05.11.2021_104345.html  Default Suite-05.11.2021_104444.html  Default Suite-05.11.2021_104902.html  Default Suite-05.11.2021_105043.html  Default Suite-05.11.2021_110906.html  Default Suite-05.11.2021_111738.html  Default Suite-12.11.2021_155626.html  Default Suite-15.11.2021_144542.html  Default Suite-15.11.2021_155833.html  Default Suite-17.11.2021_121704.html  Default Suite-17.11.2021_121820.html  Default Suite-17.11.2021_122243.html  Default Suite-29.11.2021_100130.html  Dockerfile  Smoke suite Api-15.11.2021_153005.html  Smoke suite Api-15.11.2021_155417.html  Smoke suite Api-16.11.2021_102751.html  Smoke suite-02.12.2021_121356.html  Smoke suite-02.12.2021_122655.html  Smoke suite-02.12.2021_125055.html  Smoke suite-15.11.2021_144616.html  Smoke suite-15.11.2021_150546.html  Smoke suite-15.11.2021_151021.html  Smoke suite-15.11.2021_151249.html  Smoke suite-15.11.2021_151401.html  Smoke suite-15.11.2021_153207.html  Smoke suite-15.11.2021_155151.html  Smoke suite-15.11.2021_155345.html  Smoke suite-18.11.2021_142720.html  Smoke suite-19.11.2021_134515.html  Smoke suite-19.11.2021_143104.html  Smoke suite-19.11.2021_143715.html  Smoke suite-22.11.2021_142858.html  Smoke suite-22.11.2021_143259.html  Smoke suite-22.11.2021_145936.html  Smoke suite-22.11.2021_151719.html  (+33 more)
allure-report/export/: influxDbData.txt
allure-results/: 00b24a38-97e0-489e-a17d-72e7a26ad410-container.json  01cf9003-6fca-4ae8-9393-59e02fec590e-container.json  0264540a-519a-4618-9842-60182f6a8aff-container.json  02a7d2db-2067-43a9-8501-04369a123972-container.json  0314c626-9435-4efb-8710-6e34496003a2-container.json  031fb3a1-cffc-49c4-ad67-171d1a15c0af-container.json  03310925-af88-4233-80b7-bbbf804e14b7-container.json  049bc514-98b0-4b74-afb4-dad254fde194-container.json  04eb5b26-65f7-4997-ad2d-73ad971226e9-container.json  04fbccd0-1159-4fd6-bfd3-be6325f15051-container.json  058042ac-5848-47d2-837d-fa724d140992-result.json  06d4fb3c-0383-418f-bddb-b071ec5c76a1-container.json  07830292-370c-48a9-8ff2-c0d097000435-container.json  07b5280f-4267-454c-8df7-c99532c7190a-container.json  07e828f6-3627-4ba7-9652-7dfb915ca5c3-result.json  0803c6f2-0a00-487c-8128-9166baeceb38-container.json  089c27fa-b2d7-4f77-b45b-a5f41215065f-container.json  08ade6e1-4d46-4f64-811e-3ca9963a5687-container.json  08af6f77-8ea4-41f9-bdac-f79a64e0757a-result.json  09c8d2f5-55cb-4763-8ce5-f4732d45d42c-result.json  0a104ec4-bc6c-4f9f-9aa0-4d158dc1c3e3-result.json  0ab24180-1093-49c7-ba6c-f415e1ede223-container.json  0ae8b96c-a24b-46a7-85f7-e66d3ec1c2c2-container.json  0b2964b6-7e76-4743-b95b-804688fbb060-container.json  0b583a76-c6fb-4b82-acd4-3923cd7f0c62-result.json  0be299d1-4552-4c3f-975a-56ff76e6c51a-container.json  0c8ddcfb-c351-4524-97c4-ed527131c4e1-container.json  0e0578cb-bbe4-4df4-b0f7-0365fd26ddc5-container.json  0e57f05f-bfeb-4c0a-b39a-873cf0f4e688-container.json  0eb80239-ae88-436c-9d81-729ee230b9a9-result.json  0edac006-6494-4ddb-8773-aec65ac9053a-result.json  0ef4fed4-cc7e-4dea-90b3-1a1fd9d0b8d2-container.json  0f576d79-6dde-4313-bf95-61b873d263b3-container.json  0f9257c6-44b0-41ab-bd63-fc2d70b5ee28-container.json  0fa73cd3-599e-4bc3-99db-ffda93989d84-container.json  0fe17f6d-eb35-4f9e-9edc-259f9c7a288d-container.json  100580c7-8565-41af-a213-a2e7390d240e-container.json  104613a2-c839-44ff-aa3b-7b81d5159875-container.json  108d4d27-5846-40c0-ba76-456e2af03fb4-container.json  10d0112b-47e0-4ea3-a725-9325333f671a-container.json  (+512 more)
src/main/java/Base/: BaseListener.java  BasePage.java  BaseTest.java  BuilderComparator.java  CharComparator.java  LoginPage.java  NumerComparator.java  RetryAnalyzer.java  WorklistsPage.java
src/main/java/DBAccess/: DataBaseManager.java  SetOfKeys.java  SetupKeys.java
src/main/java/PageObjects/: LoginPage.java  MainPage.java  WorklistsPage.java
src/main/java/RestApiSetup/: Autorization.java  CheckEmail.java  CreateGameResponse.java  DateDeserializer.java  Deserialization.java  FootBallEndpoints.java  OrderService.java  ParamForGameCreation.java  ParamForUserCreation.java  UserFullSpec.java  UserGenerator.java  UserLogin.java  UserResponse.java  UserService.java  UserSteps.java  VideGameEndPoints.java
src/main/java/TestData/: CurrentDateTime.java  TestRailApiSetup.java  TestRailConfigAnnotation.java
src/main/java/Utils/: APIClient.java  APIExeption.java  AppConfig.java  ExtentReportManager.java  Reporter.java  RestSpec.java  RestSpecForGameApi.java  UserConsrtForLogin.java
src/test/: ApiTests.java  InvalidLoginTest.java  LoginOutTest.java  LoginTest.java  MainPageTests.java  PaginationTest.java  SQLTests.java  SearchTest.java  SelectCategoryTest.java  TestRailConnection.java
src/test/java/: AddingToFavTest.java  InvalidLoginTest.java  LoginOutTest.java  LoginTest.java  PaginationTest.java  SearchTest.java  TestRailConnection.java
test-outpit/XmlSuites/: testngApi.xml  testngLogin.xml
