-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 17.65 s <<< FAILURE! - in TestSuite
searchForOInValidDifferent(MainPageTests)  Time elapsed: 0.661 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [Ğš Ñ?Ğ¾Ğ¶Ğ°Ğ»ĞµĞ½Ğ¸Ñ, Ğ¿Ğ¾ Ğ·Ğ°Ğ¿Ñ€Ğ¾Ñ?Ñƒ "ZAZ" Ğ½Ğ¸Ñ‡ĞµĞ³Ğ¾ Ğ½Ğµ Ğ½Ğ°Ğ¹Ğ´ĞµĞ½Ğ¾.
Ğ¡Ğ²Ñ?Ğ¶Ğ¸Ñ‚ĞµÑ?ÑŒ, Ğ¿Ğ¾Ğ¶Ğ°Ğ»ÑƒĞ¹Ñ?Ñ‚Ğ°, Ñ? Ğ½Ğ°ÑˆĞ¸Ğ¼Ğ¸ Ñ?Ğ¿ĞµÑ†Ğ¸Ğ°Ğ»Ğ¸Ñ?Ñ‚Ğ°Ğ¼Ğ¸ Ğ¿Ğ¾ ÑƒĞºĞ°Ğ·Ğ°Ğ½Ğ½Ñ‹Ğ¼ Ğ²Ñ‹ÑˆĞµ Ñ‚ĞµĞ»ĞµÑ„Ğ¾Ğ½Ğ°Ğ¼.] but found [? ?????????, ?? ??????? "ZAZ" ?????? ?? ???????.
?????????, ??????????, ? ?????? ????????????? ?? ????????? ???? ?????????.]
	at MainPageTests.searchForOInValidDifferent(MainPageTests.java:60)

loginOut(MainPageTests)  Time elapsed: 0.14 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//a[text()='Ğ’Ñ‹Ñ…Ğ¾Ğ´']"}
  (Session info: chrome=96.0.4664.45)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '4.0.0-alpha-3', revision: '8c567de6dc'
System info: host: 'A030320', ip: '172.30.96.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.45, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Windows\TEMP\scoped_dir1...}, goog:chromeOptions: {debuggerAddress: localhost:1165}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 5025ccf8cfb78180ff0a8a6ce9a9d339
*** Element info: {Using=xpath, value=//a[text()='Ğ’Ñ‹Ñ…Ğ¾Ğ´']}
	at MainPageTests.loginOut(MainPageTests.java:94)

negativeLogInTest(MainPageTests)  Time elapsed: 0.155 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=96.0.4664.45)
Build info: version: '4.0.0-alpha-3', revision: '8c567de6dc'
System info: host: 'A030320', ip: '172.30.96.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.45, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Windows\TEMP\scoped_dir1...}, goog:chromeOptions: {debuggerAddress: localhost:1165}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 5025ccf8cfb78180ff0a8a6ce9a9d339
	at MainPageTests.negativeLogInTest(MainPageTests.java:104)

